VITE_CONTENTFUL_MANAGEMENT_API_KEY='XXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

#only needed if you are using the scripts to copy content
SOURCE_SPACE_ID='XXXXXXXXX'
SOURCE_ENVIRONMENT='master'

TARGET_SPACE_ID='XXXXXXXXXX'
TARGET_ENVIRONMENT='test'